<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EduCon.ImportaFee.Objetos.Dado">
    <Position X="13.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgCAAAAAAEAAAAABAABAAAAAAAAAA=</HashCode>
      <FileName>Objetos\Dado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduCon.ImportaFee.Objetos.Variavel">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Objetos\Variavel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduCon.ImportaFee.Objetos.AnoValor">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objetos\AnoValor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduCon.ImportaFee.Objetos.Arquivo">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Variavel" Type="EduCon.ImportaFee.Objetos.Variavel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="-0.359" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objetos\Arquivo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UnidadesGeograficas" />
      <Property Name="Variavel" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EduCon.ImportaFee.Objetos.UnidadesGeograficas">
    <Position X="10" Y="2" Width="1.75" />
    <AssociationLine Name="Valores" Type="EduCon.ImportaFee.Objetos.AnoValor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.307" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAIAEAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Objetos\UnidadesGeograficas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Valores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>